<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MyBatis一、二级缓存和自定义缓存 - 三月的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Luky116" /><meta name="description" content="1、一级缓存 MyBatis **默认开启了一级缓存**，一级缓存是在SqlSession 层面进行缓存的。即，同一个SqlSession ，多次调用同一个Ma" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.126.1 with theme even" />


<link rel="canonical" href="https://luky116.github.io/post/mybatis%E4%B8%80%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BC%93%E5%AD%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.73db591f2a62e178a7e21e92549934d42e8d734d4150222e6eddc38d7961af87.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="https://luky116.github.io/post/mybatis%E4%B8%80%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BC%93%E5%AD%98/">
  <meta property="og:site_name" content="三月的博客">
  <meta property="og:title" content="MyBatis一、二级缓存和自定义缓存">
  <meta property="og:description" content="1、一级缓存 MyBatis **默认开启了一级缓存**，一级缓存是在SqlSession 层面进行缓存的。即，同一个SqlSession ，多次调用同一个Ma">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-10-18T14:29:03+08:00">
    <meta property="article:modified_time" content="2017-10-18T14:29:03+08:00">
    <meta property="article:tag" content="MyBatis缓存">

  <meta itemprop="name" content="MyBatis一、二级缓存和自定义缓存">
  <meta itemprop="description" content="1、一级缓存 MyBatis **默认开启了一级缓存**，一级缓存是在SqlSession 层面进行缓存的。即，同一个SqlSession ，多次调用同一个Ma">
  <meta itemprop="datePublished" content="2017-10-18T14:29:03+08:00">
  <meta itemprop="dateModified" content="2017-10-18T14:29:03+08:00">
  <meta itemprop="wordCount" content="3153">
  <meta itemprop="keywords" content="MyBatis缓存">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="MyBatis一、二级缓存和自定义缓存">
  <meta name="twitter:description" content="1、一级缓存 MyBatis **默认开启了一级缓存**，一级缓存是在SqlSession 层面进行缓存的。即，同一个SqlSession ，多次调用同一个Ma">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-solarizedlight.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-highlight/prism-line-highlight.min.css" integrity="sha512-nXlJLUeqPMp1Q3+Bd8Qds8tXeRVQscMscwysJm821C++9w6WtsFbJjPenZ8cQVMXyqSAismveQJc0C1splFDCA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body>

  
	  
	  
	  <a href="https://github.com/luky116" title="https://github.com/luky116" target="_blank">  
	  <img style="position: fixed; top: 0; right: 0; border: 0; z-index:9999;" 
		 src="/blog_img/forkme_right_gray.png" 
		 alt="Fork me on GitHub">
	  </a>
  


  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Luky116</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Luky116</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MyBatis一、二级缓存和自定义缓存</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-10-18 </span>
        <div class="post-category">
            <a href="/categories/mybatis/"> MyBatis </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1一级缓存">1、一级缓存</a></li>
        <li><a href="#2二级缓存">2、二级缓存</a></li>
        <li><a href="#3自定义缓存">3、自定义缓存</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
	 
	  	
	
    <div class="post-content image-border">
	 <h2 id="1一级缓存">1、一级缓存</h2>
<pre><code>MyBatis **默认开启了一级缓存**，一级缓存是在SqlSession 层面进行缓存的。即，同一个SqlSession ，多次调用同一个Mapper和同一个方法的同一个参数，只会进行一次数据库查询，然后把数据缓存到缓冲中，以后直接先从缓存中取出数据，不会直接去查数据库。

但是不同的SqlSession对象，因为不用的SqlSession都是相互隔离的，所以相同的Mapper、参数和方法，他还是会再次发送到SQL到数据库去执行，返回结果。
</code></pre>

<pre class="line-numbers language-java ">
<code>public static void main(String[] args) {
		// 自定义的单例SqlSessionFactory模式
        SqlSessionFactory factory = SqlSessionFactoryUtil.openSqlSession();

        // 获得SqlSession对象
        SqlSession sqlSession = factory.openSession();
        // 获得dao实体
        UserMapper userMapper = sqlSession.getMapper(UserMapper.class);
        // 进行两次相同的查询操作
        userMapper.selectByPrimaryKey(1);
        userMapper.selectByPrimaryKey(1);
  		// 注意，当我们使用二级缓存时候，sqlSession需要使用commit时候才会生效
        sqlSession.commit();

        System.out.println(&#34;\n\n=============================================================&#34;);
        // 获得一个新的SqlSession 对象
        SqlSession sqlSession1 = factory.openSession();
        // 进行相同的查询操作
        sqlSession1.getMapper(UserMapper.class).selectByPrimaryKey(1);
  		// 注意，当我们使用二级缓存时候，sqlSession需要使用commit时候才会生效
        sqlSession.commit();
    }</code>
</pre>
<p>日志输出</p>

<pre class="line-numbers language- ">
<code>DEBUG [main] - ooo Using Connection [com.mysql.jdbc.JDBC4Connection@77caeb3e]
DEBUG [main] - ==&gt;  Preparing: select user_ID, login_name,user_name, user_code, user_type, user_active, organization_ID,user_position,password from user where user_ID = ? 
DEBUG [main] - ==&gt; Parameters: 1(Integer)
TRACE [main] - &lt;==    Columns: user_ID, login_name, user_name, user_code, user_type, user_active, organization_ID, user_position, password
TRACE [main] - &lt;==        Row: 1, ASH-001, 小明, JIKF-001, ADMIN, 1, 0, 销售员, 1212121212121
DEBUG [main] - &lt;==      Total: 1


=============================================================
DEBUG [main] - ooo Using Connection [com.mysql.jdbc.JDBC4Connection@553f17c]
DEBUG [main] - ==&gt;  Preparing: select user_ID, login_name,user_name, user_code, user_type, user_active, organization_ID,user_position,password from user where user_ID = ? 
DEBUG [main] - ==&gt; Parameters: 1(Integer)
TRACE [main] - &lt;==    Columns: user_ID, login_name, user_name, user_code, user_type, user_active, organization_ID, user_position, password
TRACE [main] - &lt;==         Row: 1, ASH-001, 小明, JIKF-001, ADMIN, 1, 0, 销售员, 1212121212121
DEBUG [main] - &lt;==      Total: 1</code>
</pre>
<pre><code>可以发现，第一次的两个相同操作，只执行了一次数据库。后来的那个操作又进行了数据库查询。
</code></pre>
<h2 id="2二级缓存">2、二级缓存</h2>
<pre><code>为了克服这个问题，需要开启二级缓存，是的缓存zaiSqlSessionFactory层面给各个SqlSession 对象共享。默认二级缓存是不开启的，需要手动进行配置。
</code></pre>

<pre class="no-line-numbers language-XML ">
<code>&lt;cache/&gt;</code>
</pre>
<pre><code>如果这样配置的话，很多其他的配置就会被默认进行，如：
</code></pre>
<ul>
<li>映射文件所有的select 语句会被缓存</li>
<li>映射文件的所有的insert、update和delete语句会刷新缓存</li>
<li>缓存会使用默认的Least Recently Used（LRU，最近最少使用原则）的算法来回收缓存空间</li>
<li>根据时间表，比如No Flush Interval，（CNFI，没有刷新间隔），缓存不会以任何时间顺序来刷新</li>
<li>缓存会存储列表集合或对象（无论查询方法返回什么）的1024个引用</li>
<li>缓存会被视为是read/write（可读/可写）的缓存，意味着对象检索不是共享的，而且可以很安全的被调用者修改，不干扰其他调用者或县城所作的潜在修改</li>
</ul>
<p>添加后日志打印如下，可以发现所有过程只使用了一次数据库查询</p>

<pre class="line-numbers language- ">
<code>EBUG [main] - ooo Using Connection [com.mysql.jdbc.JDBC4Connection@5622fdf]
DEBUG [main] - ==&gt;  Preparing: select user_ID, login_name,user_name, user_code, user_type, user_active, organization_ID,user_position,password from user where user_ID = ? 
DEBUG [main] - ==&gt; Parameters: 1(Integer)
TRACE [main] - &lt;==    Columns: user_ID, login_name, user_name, user_code, user_type, user_active, organization_ID, user_position, password
TRACE [main] - &lt;==        Row: 1, AS-01, 小明, HJ-009, ADMIN, 1, 0, 销售员, dasfasdfasdfsdf
DEBUG [main] - &lt;==      Total: 1


=============================================================</code>
</pre>
<p>可以在开启二级缓存时候，手动配置一些属性</p>

<pre class="no-line-numbers language-XML ">
<code>&lt;cache eviction=&#34;LRU&#34; flushInterval=&#34;100000&#34; size=&#34;1024&#34; readOnly=&#34;true&#34;/&gt;</code>
</pre>
<p>各个属性意义如下：</p>
<ul>
<li>eviction：缓存回收策略
- LRU：最少使用原则，移除最长时间不使用的对象
- FIFO：先进先出原则，按照对象进入缓存顺序进行回收
- SOFT：软引用，移除基于垃圾回收器状态和软引用规则的对象
- WEAK：弱引用，更积极的移除移除基于垃圾回收器状态和弱引用规则的对象</li>
<li>flushInterval：刷新时间间隔，单位为毫秒，这里配置的100毫秒。如果不配置，那么只有在进行数据库修改操作才会被动刷新缓存区</li>
<li>size：引用额数目，代表缓存最多可以存储的对象个数</li>
<li>readOnly：是否只读，如果为true，则所有相同的sql语句返回的是同一个对象（有助于提高性能，但并发操作同一条数据时，可能不安全），如果设置为false，则相同的sql，后面访问的是cache的clone副本。</li>
</ul>
<p>可以在Mapper的具体方法下设置对二级缓存的访问意愿：</p>
<ul>
<li>
<p>useCache配置</p>
<p>如果一条语句每次都需要最新的数据，就意味着每次都需要从数据库中查询数据，可以把这个属性设置为false，如：</p>
</li>
</ul>

<pre class="no-line-numbers language-XML ">
<code>  &lt;select id=&#34;selectAll&#34; resultMap=&#34;BaseResultMap&#34; useCache=&#34;false&#34;&gt;</code>
</pre>
<ul>
<li>
<p>刷新缓存（就是清空缓存）</p>
<p>二级缓存默认会在insert、update、delete操作后刷新缓存，可以手动配置不更新缓存，如下：</p>
</li>
</ul>

<pre class="no-line-numbers language-XML ">
<code>  &lt;update id=&#34;updateById&#34; parameterType=&#34;User&#34; flushCache=&#34;false&#34; /&gt;</code>
</pre>
<h2 id="3自定义缓存">3、自定义缓存</h2>
<pre><code>自定义缓存对象，该对象必须实现 org.apache.ibatis.cache.Cache  接口，如下：
</code></pre>

<pre class="line-numbers language-java ">
<code>import org.apache.ibatis.cache.Cache;

import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.locks.ReadWriteLock;
import java.util.concurrent.locks.ReentrantReadWriteLock;

/**
 * Created by Luky on 2017/10/14.
 */
public class BatisCache implements Cache {
    private ReadWriteLock lock = new ReentrantReadWriteLock();
    private ConcurrentHashMap&lt;Object,Object&gt; cache = new ConcurrentHashMap&lt;Object, Object&gt;();
    private String id;

    public  BatisCache(){
        System.out.println(&#34;初始化-1！&#34;);
    }

  //必须有该构造函数
    public BatisCache(String id){
        System.out.println(&#34;初始化-2！&#34;);
        this.id = id;
    }

    // 获取缓存编号
    public String getId() {
        System.out.println(&#34;得到ID：&#34; &#43; id);
        return id;
    }

    //获取缓存对象的大小
    public int getSize() {
        System.out.println(&#34;获取缓存大小！&#34;);
        return 0;
    }
    // 保存key值缓存对象
    public void putObject(Object key, Object value) {
        System.out.println(&#34;往缓存中添加元素：key=&#34; &#43; key&#43;&#34;,value=&#34; &#43; value);
        cache.put(key,value);
    }

    //通过KEY
    public Object getObject(Object key) {
        System.out.println(&#34;通过kEY获取值：&#34; &#43; key);
        System.out.println(&#34;OVER&#34;);
        System.out.println(&#34;=======================================================&#34;);
        System.out.println(&#34;值为：&#34; &#43; cache.get(key));
        System.out.println(&#34;=====================OVER==============================&#34;);
        return cache.get(key);
    }

    // 通过key删除缓存对象
    public Object removeObject(Object key) {
        System.out.println(&#34;移除缓存对象：&#34; &#43; key);
        return null;
    }

    // 清空缓存
    public void clear() {
        System.out.println(&#34;清除缓存！&#34;);
        cache.clear();
    }

    // 获取缓存的读写锁
    public ReadWriteLock getReadWriteLock() {
        System.out.println(&#34;获取锁对象！！！&#34;);
        return lock;
    }
}</code>
</pre>
<pre><code>在Mapper文件里配置使用该自定义的缓存对象，如：
</code></pre>

<pre class="no-line-numbers language-XML ">
<code>&lt;cache type=&#34;com.sanyue.utils.BatisCache&#34;/&gt;</code>
</pre>
<pre><code>测试如下：
</code></pre>

<pre class="line-numbers language-java ">
<code> public static void main(String[] args) {

        SqlSessionFactory factory = SqlSessionFactoryUtil.openSqlSession();

        // 获得SqlSession对象
        SqlSession sqlSession = factory.openSession();
        // 获得dao实体
        UserMapper userMapper = sqlSession.getMapper(UserMapper.class);
        // 进行两次相同的查询操作
        userMapper.selectByPrimaryKey(1);
        userMapper.selectByPrimaryKey(1);
        // 注意，当我们使用二级缓存时候，sqlSession需要使用commit时候才会生效
        sqlSession.commit();

        System.out.println(&#34;\n\n=============================================================&#34;);
        // 获得一个新的SqlSession 对象
        SqlSession sqlSession1 = factory.openSession();
        // 进行相同的查询操作
        sqlSession1.getMapper(UserMapper.class).selectByPrimaryKey(1);
        sqlSession1.commit();
    }</code>
</pre>
<pre><code>日志输出如下：
</code></pre>

<pre class="line-numbers language- ">
<code>初始化-2！
得到ID：com.sanyue.dao.UserMapper
获取锁对象！！！
通过kEY获取值：151355725:1423317450:com.sanyue.dao.UserMapper.selectByPrimaryKey:0:2147483647:
        select
        
        user_ID, login_name,user_name, user_code, user_type, user_active, organization_ID,user_position,password
    
        from user
        where user_ID = ?
    :1
OVER
=======================================================
值为：null
=====================OVER==============================
获取锁对象！！！
获取锁对象！！！
通过kEY获取值：151355725:1423317450:com.sanyue.dao.UserMapper.selectByPrimaryKey:0:2147483647:
        select
        
        user_ID, login_name,user_name, user_code, user_type, user_active, organization_ID,user_position,password
    
        from user
        where user_ID = ?
    :1
OVER
=======================================================
值为：null
=====================OVER==============================
获取锁对象！！！
获取锁对象！！！
往缓存中添加元素：key=151355725:1423317450:com.sanyue.dao.UserMapper.selectByPrimaryKey:0:2147483647:
        select
        
        user_ID, login_name,user_name, user_code, user_type, user_active, organization_ID,user_position,password
    
        from user
        where user_ID = ?
    :1,value=[User{userId=1, loginName=&#39;AS-01&#39;, password=&#39;12121212121&#39;, userName=&#39;小明&#39;, userCode=&#39;JSD-009&#39;, userType=&#39;ADMIN&#39;, userActive=true, userPosition=&#39;销售员&#39;}]
获取锁对象！！！


=============================================================
获取锁对象！！！
通过kEY获取值：151355725:1423317450:com.sanyue.dao.UserMapper.selectByPrimaryKey:0:2147483647:
        select
        
        user_ID, login_name,user_name, user_code, user_type, user_active, organization_ID,user_position,password
    
        from user
        where user_ID = ?
    :1
OVER
=======================================================
值为：[User{userId=1, loginName=&#39;AS-01&#39;, password=&#39;12121212121&#39;, userName=&#39;小明&#39;, userCode=&#39;JSD-009&#39;, userType=&#39;ADMIN&#39;, userActive=true, userPosition=&#39;销售员&#39;}]
=====================OVER==============================
获取锁对象！！！</code>
</pre>
<pre><code>可以看出，每次查询数据库前，MyBatis都会先在缓存中查找是否有该缓存对象。只有当调用了commit() 方法，MyBatis才会往缓存中写入数据，数据记录的键为 `数字编号+Mapper名+方法名+SQL语句+参数` 格式，值为返回的对象值。
</code></pre>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Luky116</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-10-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mybatis%E7%BC%93%E5%AD%98/">MyBatis缓存</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%BA%90%E7%A0%81%E8%AF%A6%E8%A7%A3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java多线程学习之线程池源码详解</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/spring%E9%AB%98%E7%BA%A7%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E6%96%B9%E5%BC%8F/">
            <span class="next-text nav-default">Spring高级依赖注入方式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://giscus.app/client.js"
            data-repo="luky116/luky116.github.io"
            data-repo-id="MDEwOlJlcG9zaXRvcnkyNzgxMzMyOTY="
            data-category="Announcements"
            data-category-id="DIC_kwDOEJP6MM4CjuRr"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="light"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/giscus/giscus">comments powered by giscus.</a></noscript>

      </div>
    </main>
	

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:luky116@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/luky116" class="iconfont icon-github" title="github"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top" title="回到顶部">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>












<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75123653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75123653-1');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-3S3FFW5PH3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3S3FFW5PH3');
</script><script id="baidu_analytics">
	  var _hmt = _hmt || [];
	  (function() {
		if (window.location.hostname === 'localhost') return;
		var hm = document.createElement("script"); hm.async = true;
		hm.src = "https://hm.baidu.com/hm.js?cabc0a71f63da092412d82d1aefe7d1c";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	  })();
	</script>


	<script id="baidu_push">
	  (function(){
		if (window.location.hostname === 'localhost') return;
		var bp = document.createElement('script'); bp.async = true;
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
		  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
		  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	  })();
	</script>


<script>
  let copyIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
  <path fill-rule="evenodd" 
  d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 
      5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
</svg>`;
  let copiedIcon=`<svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="m2.25 12.321 7.27 6.491c.143.127.321.19.499.19.206 0 .41-.084.559-.249l11.23-12.501c.129-.143.192-.321.192-.5 0-.419-.338-.75-.749-.75-.206 0-.411.084-.559.249l-10.731 11.945-6.711-5.994c-.144-.127-.322-.19-.5-.19-.417 0-.75.336-.75.749 0 .206.084.412.25.56" fill-rule="nonzero"/></svg>`;
  function createCopyButton(codeDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerHTML = copyIcon;
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, codeDiv)
    );
    addCopyButtonToDom(div, codeDiv);
  }

  async function copyCodeToClipboard(button, codeDiv) {
    console.log(codeDiv);
    const codeToCopy = codeDiv.querySelector(":scope > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
    
	button.innerHTML = copiedIcon;
    setTimeout(() => button.innerHTML = copyIcon, 2000);
  }

  function addCopyButtonToDom(button, codeDiv) {
    codeDiv.insertBefore(button, codeDiv.firstChild);
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    codeDiv.parentNode.insertBefore(wrapper, codeDiv);
    wrapper.appendChild(codeDiv);
  }

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if(!isMobile){
     document.querySelectorAll("pre[class*=language]").forEach((codeDiv) => createCopyButton(codeDiv));
  }
</script>  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js" integrity="sha512-9khQRAUBYEJDCDVP2yw3LRUQvjJ0Pjx0EShmaQjcHa6AXiOv6qHQu9lCAIR8O+/D8FtaCoJ2c0Tf9Xo7hYH01Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-fTl/qcO1VgvKtOMApX2PdZzkziyr2stM65GYPLGuYMnuMm1z2JLJG6XVU7C/mR+E7xBUqCivykuhlzfqxXBXbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-highlight/prism-line-highlight.min.js" integrity="sha512-sXBpWttHfaxTNfMdM4N1gfeIc01bFaKVrPdaECaHxNQy1QOAOt1R6HVcpPyPtwIr5pAsfa7eIg+DQIHzIODh8Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-BttltKXFyWnGZQcRWj6osIg7lbizJchuAMotOkdLxHxwt/Hyo+cl47bZU0QADg+Qt5DJwni3SbYGXeGMB5cBcw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
