<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>23种设计模式(3) - 创建者模式 - Luky116 Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Luky116" /><meta name="description" content="1、定义 将一个复杂对象的创建和他的表示分离，使用同样的创建过程可以创建不同的表示（类的不同属性的实例）。 2、UML 图 3、组成 产品类（Prod" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.0-DEV with theme even" />


<link rel="canonical" href="http://luky116.github.io/post/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F3-%E5%88%9B%E5%BB%BA%E8%80%85%E6%A8%A1%E5%BC%8F-/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="23种设计模式(3) - 创建者模式" />
<meta property="og:description" content="1、定义 将一个复杂对象的创建和他的表示分离，使用同样的创建过程可以创建不同的表示（类的不同属性的实例）。 2、UML 图 3、组成 产品类（Prod" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://luky116.github.io/post/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F3-%E5%88%9B%E5%BB%BA%E8%80%85%E6%A8%A1%E5%BC%8F-/" />
<meta property="article:published_time" content="2020-05-18T10:22:17+08:00" />
<meta property="article:modified_time" content="2020-05-18T10:22:17+08:00" />
<meta itemprop="name" content="23种设计模式(3) - 创建者模式">
<meta itemprop="description" content="1、定义 将一个复杂对象的创建和他的表示分离，使用同样的创建过程可以创建不同的表示（类的不同属性的实例）。 2、UML 图 3、组成 产品类（Prod">
<meta itemprop="datePublished" content="2020-05-18T10:22:17&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-18T10:22:17&#43;08:00" />
<meta itemprop="wordCount" content="1211">



<meta itemprop="keywords" content="设计模式," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="23种设计模式(3) - 创建者模式"/>
<meta name="twitter:description" content="1、定义 将一个复杂对象的创建和他的表示分离，使用同样的创建过程可以创建不同的表示（类的不同属性的实例）。 2、UML 图 3、组成 产品类（Prod"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Luky116</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Luky116</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">23种设计模式(3) - 创建者模式</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-18 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"> 设计模式 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1定义">1、定义</a></li>
        <li><a href="#2uml-图">2、UML 图</a></li>
        <li><a href="#3组成">3、组成</a></li>
        <li><a href="#4代码">4、代码</a></li>
        <li><a href="#5优点">5、优点</a></li>
        <li><a href="#6和工厂模式的区别">6、和工厂模式的区别</a></li>
        <li><a href="#7适用场景">7、适用场景</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="1定义">1、定义</h3>
<p>将一个<strong>复杂对象</strong>的创建和他的表示分离，使用<strong>同样的创建过程</strong>可以创建不同的表示（类的不同属性的实例）。</p>
<h3 id="2uml-图">2、UML 图</h3>
<p><img src="https://s1.ax1x.com/2020/03/23/8oGTOK.png" alt="image-20200215170929760"></p>
<h3 id="3组成">3、组成</h3>
<ul>
<li><strong>产品类（Product）</strong>：一般是比较复杂的类，即创建该类实例的过程比较复杂</li>
<li><strong>抽象创建者类（IProductBuilder）</strong>：创建者的抽象接口类，定义了创建对象的步骤，不同的产品创建类可以实现该接口，设计自己的实现</li>
<li><strong>创建者（ProductABuilder、ProductBBuilder）</strong>：负责创建具体的对象实例，封装了创建类的过程。一般有两步分组成，分别是 创建产品的步骤，和返回创建好的对象</li>
<li><strong>导演类（Director）</strong>：负责调用适当的创建者来创建产品，一般直接和创建者交互，不会直接和产品类交互</li>
</ul>
<h3 id="4代码">4、代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 复杂的对象，产品类
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Product</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">parts</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>

  	<span class="c1">// 需要添加多个组件才能创建产品
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addPart</span><span class="o">(</span><span class="n">String</span> <span class="n">part</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">parts</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">part</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">show</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;本产品所有组件有：&#34;</span> <span class="o">+</span> <span class="n">parts</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 抽象创建者
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IProductBuilder</span> <span class="o">{</span>
  	<span class="c1">// 创建步骤
</span><span class="c1"></span>    <span class="kt">void</span> <span class="nf">buildPart1</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">buildPart2</span><span class="o">();</span>
		<span class="c1">// 获得创建好的产品
</span><span class="c1"></span>    <span class="n">Product</span> <span class="nf">getProduct</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// A产品的创建者
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductABuilder</span> <span class="kd">implements</span> <span class="n">IProductBuilder</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Product</span><span class="o">();</span>

    <span class="c1">// 创建A产品的步骤1
</span><span class="c1"></span>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">buildPart1</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">product</span><span class="o">.</span><span class="na">addPart</span><span class="o">(</span><span class="s">&#34;产品A-部件1&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// 创建A产品的步骤2
</span><span class="c1"></span>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">buildPart2</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">product</span><span class="o">.</span><span class="na">addPart</span><span class="o">(</span><span class="s">&#34;产品A-部件2&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Product</span> <span class="nf">getProduct</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">product</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// B产品的创建者
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductBBuilder</span> <span class="kd">implements</span> <span class="n">IProductBuilder</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Product</span><span class="o">();</span>

    <span class="c1">// 创建产品B的步骤1
</span><span class="c1"></span>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">buildPart1</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">product</span><span class="o">.</span><span class="na">addPart</span><span class="o">(</span><span class="s">&#34;产品B-部件1&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// 创建产品B的步骤2
</span><span class="c1"></span>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">buildPart2</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">product</span><span class="o">.</span><span class="na">addPart</span><span class="o">(</span><span class="s">&#34;产品B-部件2&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Product</span> <span class="nf">getProduct</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">product</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 导演类，负责调用创建者生成对象
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Director</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="n">Product</span> <span class="nf">getProduct</span><span class="o">(</span><span class="n">IProductBuilder</span> <span class="n">builder</span><span class="o">){</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">buildPart1</span><span class="o">();</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">buildPart2</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">builder</span><span class="o">.</span><span class="na">getProduct</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 调用者
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Director</span> <span class="n">director</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Director</span><span class="o">();</span>
        <span class="n">Product</span> <span class="n">productA</span> <span class="o">=</span> <span class="n">director</span><span class="o">.</span><span class="na">getProduct</span><span class="o">(</span><span class="k">new</span> <span class="n">ProductABuilder</span><span class="o">());</span>
        <span class="n">Product</span> <span class="n">productB</span> <span class="o">=</span> <span class="n">director</span><span class="o">.</span><span class="na">getProduct</span><span class="o">(</span><span class="k">new</span> <span class="n">ProductBBuilder</span><span class="o">());</span>

        <span class="n">productA</span><span class="o">.</span><span class="na">show</span><span class="o">();</span>
        <span class="n">productB</span><span class="o">.</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>运行结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">本产品所有组件有：[产品A-部件1, 产品A-部件2]
本产品所有组件有：[产品B-部件1, 产品B-部件2]
</code></pre></td></tr></table>
</div>
</div><h3 id="5优点">5、优点</h3>
<ul>
<li>封装性好。将复杂对象的创建过程封装，调用者不需要关心创建的过程</li>
<li>拓展性好。如果有新的产品，只需要增加一个产品创建者，而不用修改已有的代码</li>
</ul>
<h3 id="6和工厂模式的区别">6、和工厂模式的区别</h3>
<p>可以发现，创建者模式和工厂模式很相似，都是用来创建对象实例，区别是 创建者模式多了个 <strong>导演类</strong> 。</p>
<p>与工厂模式相比，创建者模式主要用来创建 <strong>比较复杂的对象</strong>。因为创建的对象比较复杂，所以需要独立出一个单独的类，即 导演类，来负责这个创建的流程；而工厂类则直接创建对象。</p>
<h3 id="7适用场景">7、适用场景</h3>
<p>主要用于创建一些比较复杂的对象，这些对象的内部<strong>构建顺序通常比较稳定</strong>，但是对象构造的 <strong>参数/属性</strong> 会有区别。所以，如果一个对象的创建比较复杂，使用工厂模式；如果一个对象的创建特别负责，使用创建者模式。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Luky116</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F4-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">23种设计模式(4) - 适配器模式</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F1-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">23种设计模式(1) - 工厂方法模式</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'j5QAIh7qwCQ3D88CtwydJMro-gzGzoHsz',
        appKey: 'pR4MAooKMareduPVQjdiwNB6',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '欢迎留言讨论...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="luky116@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/luky116" class="iconfont icon-github" title="github"></a>
  <a href="http://luky116.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/Luky116/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Luky116</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
