<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>23种设计模式(1) - 工厂方法模式 - Luky116 Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sanyue" /><meta name="description" content="1、定义 定义一个用于创建对象的接口，让子类决定实例化哪一个类。工厂方法使一个类的实例化延迟到其子类。 2、举例 有一个Animal接口，有两个类" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.0-DEV with theme even" />


<link rel="canonical" href="http://luky116.github.io/post/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F1-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="23种设计模式(1) - 工厂方法模式" />
<meta property="og:description" content="1、定义 定义一个用于创建对象的接口，让子类决定实例化哪一个类。工厂方法使一个类的实例化延迟到其子类。 2、举例 有一个Animal接口，有两个类" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://luky116.github.io/post/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F1-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" />
<meta property="article:published_time" content="2020-06-14T10:22:17+08:00" />
<meta property="article:modified_time" content="2020-06-14T10:22:17+08:00" />
<meta itemprop="name" content="23种设计模式(1) - 工厂方法模式">
<meta itemprop="description" content="1、定义 定义一个用于创建对象的接口，让子类决定实例化哪一个类。工厂方法使一个类的实例化延迟到其子类。 2、举例 有一个Animal接口，有两个类">
<meta itemprop="datePublished" content="2020-06-14T10:22:17&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-14T10:22:17&#43;08:00" />
<meta itemprop="wordCount" content="1057">



<meta itemprop="keywords" content="设计模式," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="23种设计模式(1) - 工厂方法模式"/>
<meta name="twitter:description" content="1、定义 定义一个用于创建对象的接口，让子类决定实例化哪一个类。工厂方法使一个类的实例化延迟到其子类。 2、举例 有一个Animal接口，有两个类"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Luky116</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Luky116</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">23种设计模式(1) - 工厂方法模式</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-14 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"> 设计模式 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1定义">1、定义</a></li>
        <li><a href="#2举例">2、举例</a></li>
        <li><a href="#3代码">3、代码</a></li>
        <li><a href="#4优点">4、优点</a></li>
        <li><a href="#5适用场景">5、适用场景</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="1定义">1、定义</h3>
<p>定义一个用于创建对象的<code>接口</code>，让<code>子类</code>决定实例化哪一个类。工厂方法使一个类的实例化延迟到其子类。</p>
<h3 id="2举例">2、举例</h3>
<p>有一个<code>Animal</code>接口，有两个类<code>Dog</code>和<code>Cat</code>分别继承了该接口。我们通过一个叫<code>AnimalDactory</code>的工厂类接口，再定义<code>DogFactory</code>和<code>CatFactory</code>类来分别创建<code>Dog</code>和<code>Cat</code>实例，由调用端来决定使用哪个工厂来创建对象。</p>
<p><!-- raw HTML omitted --></p>
<h3 id="3代码">3、代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 创建 动物 接口
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">sayName</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// 创建 猫和狗 类
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cat</span> <span class="kd">implements</span> <span class="n">Animal</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sayName</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;我是猫！&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">implements</span> <span class="n">Animal</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sayName</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;我是狗！&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 创建工厂接口类
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IAnimalFactory</span> <span class="o">{</span>
    <span class="n">Animal</span> <span class="nf">createAnimal</span><span class="o">();</span>
<span class="o">}</span>
<span class="c1">// 分别创建生成猫和狗 的工厂类
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CatFactory</span> <span class="kd">implements</span> <span class="n">IAnimalFactory</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Animal</span> <span class="nf">createAnimal</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Cat</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DogFactory</span> <span class="kd">implements</span> <span class="n">IAnimalFactory</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Animal</span> <span class="nf">createAnimal</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Dog</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>


<span class="c1">// 客户端使用工厂类来创建动物对象
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      	<span class="c1">// 分别获得生产猫和狗的工厂类
</span><span class="c1"></span>        <span class="n">IAnimalFactory</span> <span class="n">catFacroty</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CatFactory</span><span class="o">();</span>
        <span class="n">IAnimalFactory</span> <span class="n">dogFacroty</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DogFactory</span><span class="o">();</span>

        <span class="n">Animal</span> <span class="n">cat</span> <span class="o">=</span> <span class="n">catFacroty</span><span class="o">.</span><span class="na">createAnimal</span><span class="o">();</span>
        <span class="n">Animal</span> <span class="n">dog</span> <span class="o">=</span> <span class="n">dogFacroty</span><span class="o">.</span><span class="na">createAnimal</span><span class="o">();</span>

        <span class="n">cat</span><span class="o">.</span><span class="na">sayName</span><span class="o">();</span>
        <span class="n">dog</span><span class="o">.</span><span class="na">sayName</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>下面是运行的结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">我是猫！
我是狗！
</code></pre></td></tr></table>
</div>
</div><h3 id="4优点">4、优点</h3>
<p>工厂模式分为 <code>简单工厂模式</code>和<code>工厂方法模式</code>。<code>简单方法模式</code>中的<strong>工厂方法一般是静态的，不会有接口，而且一个工厂可以创建多个实例</strong>，代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 简单工厂模式的工厂
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnimalFactory</span> <span class="kd">implements</span> <span class="n">IAnimalFactory</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Animal</span> <span class="nf">createAnimal</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
      	<span class="c1">// 通过 if 判断，生成多中不同的实例
</span><span class="c1"></span>        <span class="k">if</span><span class="o">(</span><span class="s">&#34;cat&#34;</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">name</span><span class="o">)){</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">Cat</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="s">&#34;dog&#34;</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">name</span><span class="o">)){</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">Dog</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="n">RuntimeException</span><span class="o">(</span><span class="s">&#34;无此类动物：&#34;</span> <span class="o">+</span> <span class="n">name</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>而在<code>工厂方法模式</code>中，<strong>会有工厂接口，而且针对不同的实例，会有多个工厂类。</strong></p>
<p>大家看到这里会发现，<code>简单工厂模式</code>比起<code>工厂方法模式</code>来说，简洁的多（因为没有多个工厂类）。但是，在<code>简单工厂模</code>式中，工厂类包含了判断逻辑，如果我们要添加一个新的Animal类，需要修改原来工厂类的方法，这样我们<strong>不但对拓展开放了，对修改也开放了</strong>，违背了 <strong>开放-封闭原则</strong>。而如果使用<code>工厂方法</code>模式，我们只需要增加一个新的工厂就能实现功能拓展，而不要去修改原来的代码。</p>
<p>从根本上说，这两种模式都存在判断的问题。<code>简单工厂模式</code>是把判断逻辑放到了工厂的方法中，<code>工厂方法模式</code>则把判断逻辑放在调用端，由调用端来判断该使用哪个工厂类，这样想要加新功能时，只需要修改调用端就行，而不是工厂类。</p>
<h3 id="5适用场景">5、适用场景</h3>
<ul>
<li>工厂模式屏蔽了创建类的内部细节，降低了调用类之间的耦合度。</li>
<li>如果一个类的创建流程比较复杂，使用工厂类可以有效的降低系统复杂度。</li>
<li>工厂模式依靠抽象架构，具有较好的拓展性。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sanyue</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mockito%E5%AD%A6%E4%B9%A01-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mockito学习(1) - 快速入门</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F3-%E5%88%9B%E5%BB%BA%E8%80%85%E6%A8%A1%E5%BC%8F-/">
            <span class="next-text nav-default">23种设计模式(3) - 创建者模式</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '你的appId',
        appKey: '你的appKey',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="luky116@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/luky116" class="iconfont icon-github" title="github"></a>
  <a href="http://luky116.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/Luky116/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Luky116</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
