<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL索引 - Luky116 Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Luky116" /><meta name="description" content="1、为什么会有索引 当数据保存在磁盘介质上时，它是作为数据库存放的，每条数据是作为一个整体存储的。磁盘存放数据的数据结构类似于链表，即，每个节" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.0-DEV with theme even" />


<link rel="canonical" href="http://luky116.github.io/post/mysql%E7%B4%A2%E5%BC%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MySQL索引" />
<meta property="og:description" content="1、为什么会有索引 当数据保存在磁盘介质上时，它是作为数据库存放的，每条数据是作为一个整体存储的。磁盘存放数据的数据结构类似于链表，即，每个节" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://luky116.github.io/post/mysql%E7%B4%A2%E5%BC%95/" />
<meta property="article:published_time" content="2017-08-30T14:43:00+08:00" />
<meta property="article:modified_time" content="2017-08-30T14:43:00+08:00" />
<meta itemprop="name" content="MySQL索引">
<meta itemprop="description" content="1、为什么会有索引 当数据保存在磁盘介质上时，它是作为数据库存放的，每条数据是作为一个整体存储的。磁盘存放数据的数据结构类似于链表，即，每个节">
<meta itemprop="datePublished" content="2017-08-30T14:43:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-08-30T14:43:00&#43;08:00" />
<meta itemprop="wordCount" content="1094">



<meta itemprop="keywords" content="MySQL索引," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL索引"/>
<meta name="twitter:description" content="1、为什么会有索引 当数据保存在磁盘介质上时，它是作为数据库存放的，每条数据是作为一个整体存储的。磁盘存放数据的数据结构类似于链表，即，每个节"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Luky116</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Luky116</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL索引</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-30 </span>
        <div class="post-category">
            <a href="/categories/mysql/"> MySQL </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>1、为什么会有索引</strong></p>
<p>当数据保存在磁盘介质上时，它是作为数据库存放的，每条数据是作为一个整体存储的。磁盘存放数据的数据结构类似于链表，即，每个节点除了包含本身数据，还包含一个指向下个节点的指针。相关数据逻辑相连，物理地址可以任意。</p>
<p>那么问题来，如果一个表有10W个数据，如果没有索引，那么当你按某个条件查找数据时候，系统只能遍历数据，直到找到你需要的数据。</p>
<p>如果你把这个字段做成了索引，系统会把这个索引字段按照一定的规则制成一个单独的数据结构，当你需要按照这个字段查找时候，系统会在这个索引数据结构二分查找，把原来复杂度为o(N)降为o(log2N)，大大提高查询速度。</p>
<p><strong>2、索引</strong></p>
<p><strong>2.1 单列索引</strong></p>
<p><strong>2.1.1 普通索引</strong></p>
<p>普通索引是最基本的索引。由关键字KEY或INDEX定义的索引，加快对数据的访问速度。对于那些经常的查询条件（WHERE column=）或排序条件（ORDER BY column）的字段，应该创建索引。</p>
<p>CREATE INDEX 索引名 ON 表名(字段名);</p>
<p>ALTER TABLE 表名 ADD KEY 索引名(字段名);</p>
<p>ALTER TABLE 表名 ADD INDEX 索引名(字段名);</p>
<p><strong>2.1.2 唯一索引</strong></p>
<p>普通索引允许在数据列中包含重复的值，比如，名字，这个项可以重复。对于一些不能重复的值，比如，个人的身份证号，应该设置为UNIQUE INDEX 把他设置为唯一索引。</p>
<p>ALTER TABLE people ADD UNIQUE INDEX 索引名(字段名);</p>
<p><strong>2.1.3 主索引</strong></p>
<p>主键会被默认添加一个索引，这就是“主索引”。主索引与唯一索引的唯一区别是：前者在定义时使用的关键字是PRIMARY而不是UNIQUE。主键索引一定是唯一性索引，唯一性索引不一定是主键索引。</p>
<p>ALTER TABLE people ADD PRIMARY KEY 索引名(字段名);</p>
<p><strong>2.2 组合索引</strong></p>
<p>包含多个字段的索引。</p>
<p>CREATE INDEX 索引名 ON 表名(字段名,字段名);</p>
<p>例如：</p>
<p>　　CREATE INDEX all_index ON people(last_name,first_name,gender);</p>
<p><img src="http://images2017.cnblogs.com/blog/834666/201708/834666-20170830134325515-1269681225.png" alt="img"></p>
<p>在使用查询的时候遵循MySQL组合索引的“最左前缀”，什么是最左前缀：where 时的条件要按照建立索引时候字段的排序方式。比如，INDEX（A,B,C）可以被当做A或（A,B）的索引来使用，但不能当做B,C或（B,C）的索引来使用。</p>
<p>Where A= ‘xxx’ and B like = ‘aa%’ and C=’sss’ 改查询只会使用索引中的前两列,因为like是范围查询。范围查询不算在索引内，因为索引使用 hash值来计算，模糊条件无法计算得到hash值。</p>
<p><strong>2.3 全文索引</strong></p>
<p>文本字段（text、blog）建立索引时候需要指明索引的长度。如果对文本字段进行模糊查询，即 where column like &lsquo;%xx%'，因为是模糊查询，所以索引会失效。</p>
<p>可以设置全文索引：</p>
<p>ALTER TABLE 表名ADD FULLTEXT(字段名1, 字段名2)</p>
<p>有了全文索引，就可以利用索引来进行关键字查询了。</p>
<p>ELECT * FROM tablename WHERE MATCH(column1, column2) AGAINST(‘xxx′, ‘sss′, ‘ddd′)</p>
<p>查询出column1 和 column2 中包含这些关键字的记录。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Luky116</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-08-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql%E7%B4%A2%E5%BC%95/">MySQL索引</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java虚拟机的类加载机制</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E8%8C%83%E5%BC%8F/">
            <span class="next-text nav-default">数据库三范式</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'j5QAIh7qwCQ3D88CtwydJMro-gzGzoHsz',
        appKey: 'pR4MAooKMareduPVQjdiwNB6',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '欢迎留言讨论...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/luky116" class="iconfont icon-github" title="github"></a>
  <a href="http://luky116.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/Luky116/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Luky116</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
